screen.loading=695b55
screen.loading.bar=3d332d
screen.loading.outline=5d4432
screen.loading.progress=b18767

sheep.white=f0f0ef
sheep.orange=df6001
sheep.magenta=af32a2
sheep.lightBlue=2695cb
sheep.yellow=f2b316
sheep.lime=5eab19
sheep.pink=d76e96
sheep.gray=36393c
sheep.silver=7c7c74
sheep.cyan=157986
sheep.purple=631f9b
sheep.blue=2e3092
sheep.brown=613c20
sheep.green=475a23
sheep.red=8b2020
sheep.black=141619

collar.white=f0f0ef
collar.orange=df6001
collar.magenta=af32a2 
collar.lightBlue=2695cb
collar.yellow=f2b316 
collar.lime=5eab19
collar.pink=d76e96
collar.gray=36393c
collar.silver=7c7c74
collar.cyan=157986
collar.purple=631f9b
collar.blue=2e3092
collar.brown=613c20
collar.green=475a23
collar.red=8b2020
collar.black=141619