matchBlocks=stone granite infested_stone diorite andesite coal_ore redstone_ore lapis_ore iron_ore gold_ore emerald_ore diamond_ore

method=overlay
tiles=0-16
faces=top
connectBlocks=grass_block
layer=translucent
tintIndex=0
tintBlock=grass_block