{
	"texture": "textures/entity/creeper/creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [32, 0]},
				{"coordinates": [-4, 18, -2.5, 8, 8, 0], "textureOffset": [24, 0]},
				{"coordinates": [3.5, 18.33333, -4, 0, 7, 1.5], "textureOffset": [31, 0]},
				{"coordinates": [-3.5, 18.33333, -4, 0, 7, 1.5], "textureOffset": [31, 0]},
				{"coordinates": [-3.66667, 25.33333, -4, 7.16667, 0, 1.5], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3.5, 18.33333, -4, 7, 0, 1.5], "textureOffset": [24.5, 7]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, 0, 1.5, 4, 6, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 0, 1.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, 0, -5.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 0, -5.5, 4, 6, 4], "textureOffset": [40, 16]}
			]
		}
	]
}