{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 15, -16, 5, 7, 10], "textureOffset": [34, 46]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-4.5, 6, -7, 9, 11, 16], "textureOffset": [1, 1]},
				{"coordinates": [-5.5, 4, -8, 11, 14, 11], "textureOffset": [0, 28]},
				{"coordinates": [-1, 12, 9, 2, 4, 2], "textureOffset": [52, 16]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [2.5, -20, 10],
			"rotate": [0, 0, 15],
			"boxes": [
				{"coordinates": [2.5, 19, -10, 3, 2, 1], "textureOffset": [2, 61]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-2.5, -20, 10],
			"rotate": [0, 0, -15],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5.5, 19, -10, 3, 2, 1], "textureOffset": [2, 61]}
			]
		},
		{
			"part": "horns",
			"id": "horns",
			"invertAxis": "xy",
			"translate": [0, -20, 9],
			"submodels": [
				{
					"id": "Lhorn",
					"invertAxis": "xy",
					"translate": [-1.49, 22, -9],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-0.5, -1.25, -0.625, 1, 3, 1], "textureOffset": [51, 39], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "tip",
							"invertAxis": "xy",
							"translate": [0, 1.5, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 0.25, -0.75, 1, 3, 1], "textureOffset": [46, 39]}
							]
						}
					]
				},
				{
					"id": "Rhorn",
					"invertAxis": "xy",
					"translate": [1.49, 22, -9],
					"rotate": [0, 0, -12.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, -1.25, -0.625, 1, 3, 1], "textureOffset": [51, 39], "sizeAdd": 0.25}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 1.5, 0],
							"rotate": [20, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, 0.25, -0.75, 1, 3, 1], "textureOffset": [46, 39]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "goatee",
			"id": "goatee",
			"invertAxis": "xy",
			"translate": [0, -12.5, 11.5],
			"boxes": [
				{"coordinates": [0, 6, -14, 0, 7, 5], "textureOffset": [23, 52]},
				{"coordinates": [-1, 8, -13, 0, 7, 5], "textureOffset": [23, 52]},
				{"coordinates": [1, 8, -13, 0, 7, 5], "textureOffset": [23, 52]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [-0.5, -10, 6],
			"boxes": [
				{"coordinates": [-3.5, 0, -6, 3, 10, 3], "textureOffset": [35, 2]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [3.5, -10, 6],
			"boxes": [
				{"coordinates": [0.5, 0, -6, 3, 10, 3], "textureOffset": [49, 2]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [3.5, -10, -4],
			"boxes": [
				{"coordinates": [0.5, 0, 4, 3, 6, 3], "textureOffset": [49, 29]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [-0.5, -10, -4],
			"boxes": [
				{"coordinates": [-3.5, 0, 4, 3, 6, 3], "textureOffset": [36, 29]}
			]
		}
	]
}