{
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "point",
					"invertAxis": "xy",
					"translate": [-3, 26, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-0.75, -0.75, -1, 2, 2, 2], "textureOffset": [5, 3], "sizeAdd": -0.3}
					]
				},
				{
					"id": "point3",
					"invertAxis": "xy",
					"translate": [3, 26, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-0.75, -0.75, -1, 2, 2, 2], "textureOffset": [5, 3], "sizeAdd": -0.3}
					]
				},
				{
					"id": "point2",
					"invertAxis": "xy",
					"translate": [0, 26.75, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-0.75, -0.75, -1, 2, 2, 2], "textureOffset": [5, 3], "sizeAdd": -0.3}
					]
				}
			],
			"boxes": [
				{"coordinates": [-0.5, -1, -0.5, 1, 28, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 21, -0.5, 5, 1, 1], "textureOffset": [5, 0]},
				{"coordinates": [-1.5, 20, -0.5, 3, 1, 1], "textureOffset": [13, 7]},
				{"coordinates": [2.5, 21, -0.5, 1, 5, 1], "textureOffset": [10, 16]},
				{"coordinates": [-3.5, 21, -0.5, 1, 5, 1], "textureOffset": [5, 13]}
			]
		}
	]
}