# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 2443239
cmd:  ./redsim
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 66712677
desc: Trigger: Program termination

positions: line
events: Ir
summary: 323089


ob=(4) ???
fl=(179) ???
fn=(102254) 0x000000000010b980
0 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(302) ./nptl/./nptl/pthread_self.c
cfn=(2204) pthread_self
calls=1 23 
0 3

fn=(94404) 0x000000000010b690
0 16
cob=(2)
cfi=(199) ./malloc/./malloc/malloc.c
cfn=(1022) free
calls=14775 3359 
0 680

fn=(102042) 0x000000000010b740
0 1160
cob=(2)
cfi=(585) ./nptl/../sysdeps/pthread/mtx_lock.c
cfn=(102044) mtx_lock@@GLIBC_2.34
calls=58269 24 
0 31900

fn=(102260) 0x000000000010b770
0 1164
cob=(2)
cfi=(364) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(6132) clock_gettime@@GLIBC_2.17
calls=582 30 
0 6402

fn=(102274) 0x000000000010bbe0
0 580
cob=(2)
cfi=(625) ./nptl/../sysdeps/unix/sysv/linux/thrd_sleep.c
cfn=(102276) thrd_sleep
calls=290 27 
0 27840

fn=(102052) 0x000000000010bac0
0 1160
cob=(2)
cfi=(586) ./nptl/../sysdeps/pthread/mtx_unlock.c
cfn=(102054) mtx_unlock@@GLIBC_2.34
calls=58269 24 
0 27840

fn=(1018) 0x0000000004aa26b0
0 10
cob=(2)
cfi=(244) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(1014) __memcpy_avx_unaligned_erms
calls=14780 255 
0 62

fn=(1008) 0x0000000004aa23f0
0 2
cob=(2)
cfi=(199)
cfn=(750) malloc
calls=1314 3294 
0 597

fn=(102256) 0x000000000010b6b0
0 2
cob=(2)
cfi=(623) ./nptl/./nptl/pthread_setaffinity.c
cfn=(102258) pthread_setaffinity_np@@GLIBC_2.34
calls=1 28 
0 10

fn=(94434) 0x000000000010bc20
0 2
cob=(2)
cfi=(494) ./libio/./libio/iofwrite.c
cfn=(94436) fwrite
calls=7 31 
0 296

fn=(1002) 0x0000000004aa2590
0 4
cob=(2)
cfi=(242) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(1004) __strchrnul_avx2
calls=9127 53 
0 38

fn=(710) 0x0000000004aa2500
0 2
cob=(2)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(712) __strlen_avx2
calls=26739 52 
0 14

fn=(118386) 0x000000000010b800
0 2
cob=(2)
cfi=(649) ./debug/./debug/printf_chk.c
cfn=(118388) __printf_chk
calls=1 25 
0 6495

ob=(23) /home/lzg/dev/redsim/redsim
fl=(497) /home/lzg/dev/usflib2/src/usfhashmap.c
fn=(94604) usf_inthmput
164 2037
+5 582
+2 873
+1 291
-1 582
+3 2037
+25 291
-22 291
+22 291
cfi=(496) /home/lzg/dev/usflib2/src/usfmath.c
cfn=(94602) usf_hash
calls=1218 14 
* 3783
* 4947
+3 291
-3 1164
+3 582
-30 1455
+34 291
-3 291
+3 1746

fn=(94620) usf_freehmfunc
360 4
+5 8
-5 16
-84 4
+84 12
-83 8
+93 2
-84 87
+1 42
+1 56
+2 1
+79 2
+4 12
+4 8
cob=(4)
cfi=(179)
cfn=(94404)
calls=38 0 
* 348
+2 4
-1 4
+1 16
-1 4
cob=(4)
cfi=(179)
cfn=(94404)
calls=38 0 
* 348

fn=(102156) usf_hmclear
353 1
-12 4
cfn=(102158) usf_hmclearfunc.part.0
calls=1633 -5 
* 37

fn=(102262) usf_hmiterskim
271 291
+5 291
+2 291
+1 291
-3 291
+4 291

fn=(102060) usf_hmiternext
282 1107
+4 17205
+1 8172
+1 6129
+2 816
+1 816
-1 816
+1 816
+2 291
+1 291

fn=(102158)
336 1
-68 1
+68 6
-69 3
+69 1
-59 2
+9 7
-18 5
+32 1
+49 1
-49 2
+1 1
+50 6

fn=(102242) usf_freehm
381 4
+4 8
cfn=(94620)
calls=15 -25 
* 986

fl=(496)
fn=(94602)
14 291
+3 291
+4 291
-3 873
+1 582
+1 873
+1 291
+2 291

fl=(582) /home/lzg/dev/redsim/src/sim.c
fn=(102252) sim_run
64 2
+4 1
-4 2
+15 1
-15 6
+4 2
+7 1
-7 2
+1 1
-1 16
+2 1
cob=(4)
cfi=(179)
cfn=(102254)
calls=1 -70 
* 5
* 4
cob=(4)
cfi=(179)
cfn=(102256)
calls=1 -70 
* 12
+5 3
cob=(4)
cfi=(179)
cfn=(102260)
calls=1 -75 
* 13
+4 1166
+1 870
cob=(4)
cfi=(179)
cfn=(102042)
calls=290 -80 
* 16530
+1 1160
+2 289
+11 1445
cfn=(102264) distribute
calls=289 361 
* 60690
* 5
cfn=(102264)
calls=1 361 
* 210
+3 580
-3 290
+3 580
+6 1450
cfn=(102264)
calls=290 361 
* 80910
+1 580
+3 580
-3 870
+3 290
cfi=(497)
cfn=(102262)
calls=290 271 
* 1740
* 870
cfi=(497)
cfn=(102060)
calls=290 282 
* 3770
* 580
+6 580
-2 580
+2 580
+3 1160
+7 290
-44 290
+44 290
cob=(4)
cfi=(179)
cfn=(102052)
calls=290 0 
* 14500
-44 290
+2 870
cob=(4)
cfi=(179)
cfn=(102260)
calls=290 -81 
* 3770
+2 870
+1 1
+1 1
-1 1
cfi=(497)
cfn=(102156)
calls=1 353 
* 42
+1 3
cfi=(497)
cfn=(102262)
calls=1 271 
* 6
* 3
cfi=(497)
cfn=(102060)
calls=1 282 
* 82
* 1630
cfi=(497)
cfn=(102060)
calls=815 282 
* 32573
* 1632
+2 3264
+1 3
cfi=(497)
cfn=(94604)
calls=1 +76 
* 75
-3 2
cfi=(497)
cfn=(102060)
calls=1 282 
* 34
* 2
+32 290
+1 290
-1 290
cob=(4)
cfi=(179)
cfn=(102052)
calls=290 0 
* 14500
+1 870
cob=(4)
cfi=(179)
cfn=(102260)
calls=290 0 
* 3770
397 1160
cfi=(624) /home/lzg/dev/usflib2/src/usftime.c
cfn=(102272) usf_tsdiff
calls=290 15 
* 2900
+2 870
+1 580
+1 580
+2 290
+3 580
-2 290
-1 290
+1 870
+1 290
-1 580
+1 870
+1 290
cob=(4)
cfi=(179)
cfn=(102274)
calls=290 0 
* 28420
120 580
cob=(4)
cfi=(179)
cfn=(102042)
calls=290 0 
* 16530
* 290
+7 4
cob=(4)
cfi=(179)
cfn=(102260)
calls=1 0 
* 13
+1 4
cfi=(624)
cfn=(102272)
calls=1 15 
* 10
+1 11
fi=(489) /usr/include/x86_64-linux-gnu/bits/stdio2.h
-43 4
fe=(582)
+47 2
fi=(489)
-47 1
cob=(4)
cfi=(179)
cfn=(118386)
calls=1 -86 
* 6497
fe=(582)
+47 2
+5 2
cfi=(497)
cfn=(102242)
calls=1 381 
* 371
+1 2
cfi=(497)
cfn=(102242)
calls=1 381 
* 209
+1 2
cfi=(497)
cfn=(102242)
calls=1 381 
* 209
+1 2
cfi=(497)
cfn=(102242)
calls=1 381 
* 209
fi=(489)
-62 5
cob=(4)
cfi=(179)
cfn=(94434)
calls=1 -79 
* 298
fe=(582)
+66 11

fn=(102266) update
172 290
+6 580
-6 290
+6 290
-6 1450
+6 290
+1 290
-1 290
+4 19720
+1 9280
+1 290
+9 4930
+1 580
+5 290
+1 290
-6 1160
298 2320
-59 290
+16 580
+7 1160
-41 870
-21 2320

fn=(102264)
361 580
-3 3480
+7 2900
+1 1740
-1 2900
+1 2320
+1 1160
+3 580
+1 580
+1 580
+2 1160
+7 1160
+3 580
-2 1740
+2 290
cfn=(102266)
calls=290 172 
* 47850
* 290
+7 870
+1 1160
-7 290
cfn=(102268) propagate
calls=290 -85 
* 68440
+6 1160

fn=(102268)
300 290
+3 580
-3 290
+3 290
-3 1450
+3 290
+1 290
-1 290
+4 18560
+1 9280
+1 290
+2 580
+1 580
+1 580
+2 290
+5 290
-3 290
+3 290
-4 290
+4 580
+1 290
+6 290
-5 290
+5 3190
+1 870
+3 580
-11 290
+11 290
cfi=(497)
cfn=(94604)
calls=290 164 
* 21750
-11 580
fi=(227) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
59 580
fe=(582)
307 580
fi=(227)
59 290
fe=(582)
307 580
+29 2320

fl=(624)
fn=(102272)
15 291
+5 873
+3 1164
+5 291
+2 291

ob=(2)
fl=(264) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(1240) __printf_buffer
600 12
fi=(436) ./stdio-common/./stdio-common/printf-parse.h
82 1
fe=(264)
600 2
fi=(436)
82 1
fe=(264)
600 1
+27 3
+11 1
-11 1
+11 1
-11 1
+11 2
fi=(436)
82 1
cob=(4)
cfi=(179)
cfn=(1002)
calls=3408 -82 
* 21
fe=(264)
653 2
+1 1
fi=(436)
82 2
fe=(264)
654 1
-1 1
cfi=(265) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(1242) __printf_buffer_write
calls=3408 27 
* 51
+2 3
+4 2
+4 8
-32 1
973 1
642 1
973 2
634 1
+71 4
1044 11
705 2
-13 1
+7 1
+6 2
-14 1
-4 1
+18 1
-10 1
+10 1
-7 1
-4 1
+11 2
-19 1
-1 1
+20 1
-12 1
-9 1
-1 1
+22 1
-15 2
891 2
+82 2
+3 34
+20 11
+1 1
263 1
+1 1
997 1
744 1
264 2
744 1
263 2
1024 1
fi=(436)
82 1
fe=(264)
1018 1
fi=(436)
82 2
cob=(4)
cfi=(179)
cfn=(1002)
calls=5718 -82 
* 21
fe=(264)
1028 2
+1 1
fi=(436)
82 1
fe=(264)
1029 1
-1 1
cfi=(265)
cfn=(1242)
calls=5718 27 
* 56
+3 2
266 1
cfi=(515) ./stdio-common/./stdio-common/printf_fp.c
cfn=(94634) __printf_fp_l_buffer
calls=6 1099 
* 2556
1001 1

fn=(94412) __vfprintf_internal
1522 13
+3 6
+4 5
+11 2
+11 4
+5 4
cfi=(491) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(94414) __printf_buffer_to_file_init
calls=3 108 
* 24
+3 5
cfn=(1240)
calls=3 600 
* 2871
+1 2
cfi=(491)
cfn=(94418) __printf_buffer_to_file_done
calls=3 117 
* 3445
+3 2
+1 2
+3 11
-4 4
-12 4
cfi=(279) ./nptl/./nptl/libc-cleanup.c
cfn=(1342) __libc_cleanup_push_defer
calls=3 24 
* 13
+1 7
-30 2
+30 9
+12 3
cfi=(279)
cfn=(1344) __libc_cleanup_pop_restore
calls=3 54 
* 9
* 1
+2 1
-3 6

fl=(283) ./libio/./libio/filedoalloc.c
fn=(1368) _IO_file_doallocate
78 11
+6 4
fi=(284) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(283)
84 3
cfi=(278) ./libio/./libio/fileops.c
cfn=(1370) _IO_file_stat
calls=342 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(4)
cfi=(179)
cfn=(1008)
calls=342 0 
* 599
* 1
+1 2
+2 4
cfi=(277) ./libio/./libio/genops.c
cfn=(1372) _IO_setb
calls=342 329 
* 29
+1 1
+1 9
-15 1
fi=(663) ./libio/../include/sys/sysmacros.h
-44 6
fe=(283)
+44 1
-2 2
+5 2

fl=(279)
fn=(1342)
24 1
+1 1
+2 2
+2 2
+3 2
+14 3
+2 1
+1 1

fn=(1344)
54 1
+1 1
+2 2
+2 1
+1 3
+11 1

fl=(625)
fn=(102276)
27 1160
+1 580
-1 290
+1 290
cfi=(626) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(102278) clock_nanosleep@@GLIBC_2.17
calls=290 +35 
* 24360
+4 580
+6 580

fl=(518) ./stdlib/./stdlib/cmp.c
fn=(94642) __mpn_cmp
31 3
+4 6
+2 3
+1 3
+1 6
+8 15

fl=(491)
fn=(94414)
108 1
+1 1
fi=(268) ./stdio-common/../include/printf_buffer.h
+18 1
fe=(491)
-18 1
fi=(268)
+28 1
-9 1
+9 1
-13 1
fe=(491)
-13 1
fi=(268)
+13 1
fe=(491)
-12 1
cfn=(94416) __printf_buffer_to_file_switch
calls=9 -83 
* 13

fn=(94416)
29 2
+1 10
+10 2
+1 2
+3 8
+1 2

fn=(94418)
117 1
+1 3
-1 1
-64 1
+64 6
-66 4
+2 3
+69 1
-1 1
+1 4
-1 1
cfi=(269) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(1250) __printf_buffer_done
calls=9 -96 
* 19
-56 2
cfn=(94416)
calls=9 -36 
* 13
+1 1
-8 1
+1 1
fi=(664) ./stdio-common/../libio/libioP.h
1025 1
fe=(491)
58 1
+1 1
-1 1
fi=(664)
1025 2
+1 2
fe=(491)
59 2
cfi=(278)
cfn=(94420) _IO_file_xsputn@@GLIBC_2.2.5
calls=9 1198 
* 3370
* 2

fl=(258) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(1118) pthread_mutex_unlock@@GLIBC_2.2.5
367 580
51 1740
+1 1160
367 1740
57 1160
+8 580
-3 580
-23 580
+1 2320
+30 580
+2 580
369 1160
43 2320
+31 1160
+6 2320
+4 1740
+3 1160

fl=(519) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(94646) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(302)
fn=(2204)
23 1
+2 2

fl=(513) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(94628) __mpn_mul_1
31 14
+1 14
+3 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 12
+2 12
+1 12
+1 12
+1 12
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 12
+2 12
+3 12

fl=(626)
fn=(102278)
63 3480
+1 1450
+2 580
+14 580
-2 870
+2 580
+33 290
+1 3190
-36 580
cfi=(606) ./nptl/./nptl/cancellation.c
cfn=(102128) __pthread_enable_asynccancel
calls=290 -47 
* 5220
* 2900
cfi=(606)
cfn=(102134) __pthread_disable_asynccancel
calls=290 -15 
* 4350
* 290

fl=(310) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(3744) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(242)
fn=(1004)
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+13 2
+2 4

fl=(522) ./stdlib/./stdlib/divrem.c
fn=(94654) __mpn_divrem
46 168
+3 24
234 108
62 12
+1 12
-16 12
+18 24
+7 69
+1 11
-1 22
+1 22
-1 22
+4 24
+3 12
+2 12

fl=(492) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(94430) write
25 2
+1 4
-1 12
+1 2
cfi=(606)
cfn=(102128)
calls=10 +5 
* 36
* 22
cfi=(606)
cfn=(102134)
calls=10 +37 
* 30
* 2
+1 4

fl=(247) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(1030) fstat
30 1
+9 4
+33 1

fl=(623)
fn=(102258)
28 1
+4 3
+5 5
+1 1

fl=(244)
fn=(1014)
255 5
+1 5
+6 5
+1 5
+42 5
+1 5
+2 2
+1 2
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+17 3
+1 3
+1 3
+1 3
+2 3
+17 1
+1 1
+1 1
+1 1
+1 1

fl=(606)
fn=(102128)
31 292
+1 292
+1 584
+4 584
+2 584
+3 1168
fi=(607) ./nptl/../nptl/descr.h
439 584
fe=(606)
45 584
+11 584

fn=(102134)
63 292
+3 876
+5 876
+3 292
+2 292
-2 292
+2 584
+7 876

fl=(199)
fn=(1022)
3359 8
+4 16
-4 24
+14 8
-14 24
+12 8
+4 8
-4 8
+4 16
+17 24
fi=(200) ./malloc/./malloc/arena.c
153 24
fe=(199)
3398 24
cfn=(1026) _int_free
calls=30388 4495 
* 432
+3 8
+1 48

fn=(1694) malloc_consolidate
4811 1
+17 1
-17 5
+28 1
-28 3
+15 1
+2 1
+13 2
+1 2
-1 18
+1 18
+62 30
+1 8
-4 2
-56 2
+4 3
+1 4
+8 1
-3 2
+3 1
-3 1
+4 1
-4 1
+5 1
-5 1
+5 2
+2 2
+9 2
+25 1
+1 2
+1 2

fn=(750)
3294 8
+7 2
1326 2
+19 5
3311 2
+2 4
+13 2
+8 8
+2 3
cfn=(762) _int_malloc
calls=3457 3846 
* 255
+3 2
+8 4
+4 3
fi=(200)
153 3
-98 1
+92 5
fe=(199)
3351 1
fi=(200)
147 1
+6 1
fe=(199)
3351 2
+3 6
3248 4
cfn=(760) tcache_init.part.0
calls=4 -6 
* 264
+68 2
+1 4
+1 3

fn=(770) alloc_perturb
1985 3
+2 1

fn=(760)
3242 4
+9 4
+1 3
cfn=(762)
calls=2 3846 
* 110
+1 2
+8 4
+9 1
fi=(205) ./malloc/../string/bits/string_fortified.h
59 2
fe=(199)
3270 1
fi=(205)
59 86
fe=(199)
3274 3
fi=(200)
824 1
cfn=(102168) get_free_list
calls=3 703 
* 40
* 1
+1 2
fe=(199)

fn=(1026)
4495 56
+4 24
+6 32
+1 16
+4 40
+8 32
-1 16
+1 16
+29 8
-20 8
-6 8
+6 16
+20 32
4658 48
3163 8
+4 8
-4 8
+2 32
+1 8
+1 8
4550 8

fn=(762)
3846 22
1326 4
+19 12
3887 4
1794 2
3914 4
+63 4
+62 5
+1 3
+20 2
-1 2
-1 2
+1 4
+1 4
-2 2
+12 10
-1 2
+4 2
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 4
+29 1
+1 1
+4 2
3980 1
+2 1
-2 1
+2 2
+59 2
cfn=(1694)
calls=120 4811 
* 122
* 1
+93 1
+1 1
-1 1
+1 2
+1 1
-15 1
+19 2
1985 3
4487 24
4257 3
+2 3
+3 1
-3 1
+3 2
+1 1
+71 3
-4 1
+1 1
+1 1
-1 1
+1 1
+1 2
+1 3
+5 4
4099 2
4343 3
+3 4
-3 3
4443 1
+1 2
+2 2
+3 3
4070 1
-91 6
4460 3
cfn=(770)
calls=12488 1985 
* 4
+1 1
-9 2
+2 2
-1 1
+1 1
-3 1
+3 1
+2 1
-2 4
+2 1
+3 2

fl=(278)
fn=(94424) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 2
-3 3
fi=(284)
1025 1
fe=(278)
424 8
+20 1
-10 2
+7 4
fi=(284)
1025 2
+1 2
fe=(278)
449 4
cfn=(94428) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 95
* 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 2
-30 2
+28 1
-28 2
+1 8
+28 2

fn=(94422) _IO_file_overflow@@GLIBC_2.2.5
732 336
+1 168
+7 208
+37 41
-2 82
+3 80
+3 120
+1 120
+1 160
+4 40
+1 240
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 2
-12 2
+1 2
+11 8
-12 2
cfn=(94424)
calls=16 424 
* 10
+9 2
-1 1
+1 1
-1 1
cfn=(94424)
calls=1 424 
* 154
* 2
-12 2
+1 2
-28 2
cfi=(277)
cfn=(1366) _IO_doallocbuf
calls=3 343 
* 730
+1 1
+9 1
-9 5

fn=(94420)
1198 14
+7 2
-7 4
+6 8
+9 4
-2 8
+17 6
+40 18
-68 2
+44 2
fi=(284)
1025 6
+1 4
fe=(278)
1244 6
cfn=(94422)
calls=16 732 
* 826
* 4
+6 4
+1 7
+2 3
+11 4
+1 4
cfi=(277)
cfn=(118390) _IO_default_xsputn
calls=2 371 
* 2514
+2 3
-14 2
446 2
1251 1
444 1
-10 2
+7 4
fi=(284)
1025 2
+1 2
fe=(278)
449 5
cfn=(94428)
calls=15 1174 
* 95
+1 1
-1 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
1257 2
-1 2
455 2

fn=(94428)
1174 16
+2 8
-1 4
+6 2
cfi=(492)
cfn=(94430)
calls=17 25 
* 114
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(1370)
1147 1
+1 2
cfi=(247)
cfn=(1030)
calls=470 30 
* 6

fl=(197)
fn=(712)
52 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(515)
fn=(94638) __printf_fp_buffer_1.isra.0
138 18
+21 1
+18 1
+10 1
-28 7
+62 2
1030 11
226 3
+4 7
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 13
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(438) ./stdio-common/../string/bits/string_fortified.h
29 1
cob=(4)
cfi=(179)
cfn=(1018)
calls=7 -29 
* 13
fe=(515)
385 10
+18 2
-9 2
+2 4
-2 10
+2 20
-74 24
-4 12
+4 49
-4 1
+4 4
+15 3
-13 6
+53 2
-2 12
cfi=(512) ./stdlib/./stdlib/mul.c
cfn=(94626) __mpn_mul
calls=2 48 
* 154
+5 4
+1 4
fi=(438)
29 2
fe=(515)
388 2
fi=(438)
29 1
cob=(4)
cfi=(179)
cfn=(1018)
calls=5 -29 
* 13
fe=(515)
389 3
+1 3
+1 1
+3 1
-4 1
-1 1
+1 1
+1 3
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 10
+6 2
665 1
+9 1
-9 1
+9 1
+6 1
-15 1
+9 2
+6 1
-6 2
+2 2
+10 2
+52 2
+8 2
fi=(521) ./stdio-common/../sysdeps/pthread/allocalim.h
27 1
fe=(515)
746 1
fi=(521)
27 1
cfi=(520) ./nptl/./nptl/alloca_cutoff.c
cfn=(94648) __libc_alloca_cutoff
calls=6 * 
* 11
+2 2
fe=(515)
759 14
fi=(521)
29 1
fe=(515)
759 3
+4 1
-3 2
+3 2
+3 3
+7 6
+2 2
-4 1
+4 1
+14 2
-2 1
+1 5
+1 1
+1 2
-1 6
+1 14
91 6
792 6
+2 6
91 12
+2 6
+2 12
-2 12
+8 12
+4 36
cfi=(522)
cfn=(94654)
calls=14 -59 
* 272
+2 6
+4 6
-6 6
+2 18
+1 6
+2 12
+1 24
+7 6
+4 18
cfi=(513)
cfn=(94628)
calls=14 -91 
* 126
+1 12
+1 25
793 5
+1 10
-1 1
+1 2
+1 12
230 6
cfi=(517) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(94640) __mpn_extract_double
calls=6 33 
* 22
* 4
+4 1
382 6
796 3
+9 5
+1 3
cfn=(94652) hack_digit
calls=6 88 
* 121
+2 2
-2 1
+2 5
fi=(523) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fe=(515)
935 2
+45 5
+3 2
+8 2
-4 1
+4 1
+5 2
-9 4
+9 4
fi=(268)
163 3
fe=(515)
999 4
+2 3
+5 2
fi=(268)
163 3
fe=(515)
1009 3
+13 4
cfi=(265)
cfn=(1242)
calls=6 27 
* 53
+2 3
+4 3
385 9
cfi=(518)
cfn=(94642)
calls=9 31 
* 36
* 6
+3 2
fi=(524) ./stdio-common/../include/rounding-mode.h
52 4
fe=(515)
835 1
-5 2
+5 10
+2 1
-2 5
+3 2
+2 3
+2 2
+2 2
+80 3
-69 2
+80 1
-11 3
766 3
-78 2
+1 4
+3 3
+2 1
+2 2
+42 2
994 4
+2 2
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(310)
cfn=(3744)
calls=5 28 
* 16
+4 2
-4 1
+4 7
+1 2
+1 7
766 3
+3 2
cfn=(94652)
calls=5 88 
* 121
* 8
cfn=(94652)
calls=8 88 
* 484
* 5
-3 16
1003 2
439 2
+3 8
+16 3
+2 1
-2 1
cfi=(519)
cfn=(94646)
calls=5 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(519)
cfn=(94646)
calls=5 28 
* 18
+2 6
+14 2
694 8

fn=(94634)
1099 12
+3 1
-3 7
+3 2
+13 2
+2 1
-2 1
cob=(4)
cfi=(179)
cfn=(710)
calls=6 0 
* 16
* 2
+1 5
+31 11
-30 2
fi=(516) ./stdio-common/../include/../locale/localeinfo.h
331 2
fe=(515)
1111 1
fi=(516)
331 1
fe=(515)
1112 2
+10 7
cfn=(94638)
calls=6 138 
* 2480
+4 1

fn=(94652)
88 24
+3 6
-3 6
+3 12
+2 6
+2 12
-2 12
+8 12
+21 18
cfi=(513)
cfn=(94628)
calls=18 -91 
* 126
+1 12
+1 30
+4 30
-23 36
cfi=(522)
cfn=(94654)
calls=18 -59 
* 282
+2 6
-2 6
+2 18
+3 6
-2 6
+2 6
+1 36
+11 6
-4 12

fl=(364)
fn=(6132)
30 582
+8 1164
+2 1164
+28 1164
+1 1164
-25 1164

fl=(200)
fn=(102168)
703 6
+1 1
+2 1
-2 1
+2 1
+2 4
+1 1
+1 2
+2 1
+3 1
-3 1
+3 1
+1 1
-97 2
724 1
+1 4
+1 1
+5 7
-11 3

fl=(586)
fn=(102054)
24 1740
+1 580
cfi=(258)
cfn=(1118)
calls=58269 367 
* 21460
fi=(499) ./nptl/../sysdeps/pthread/thrd_priv.h
+5 2900
fe=(586)
-3 1160

fl=(269)
fn=(1250)
25 1
+1 3
+5 2
+2 12
+7 1

fl=(599) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(102096) clone
cfi=(589) ./nptl/./nptl/pthread_create.c
cfn=(102112) start_thread
calls=3 338 
100 323089

fl=(649)
fn=(118388)
25 21
+7 1
-4 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+5 1
-1 2
+1 2
cfi=(264)
cfn=(94412)
calls=1 1522 
* 6455
+4 5

fl=(265)
fn=(1242)
27 3
+1 9
-1 21
+4 12
+2 6
+3 3
fi=(438)
-7 3
fe=(265)
+8 6
fi=(438)
-8 3
fe=(265)
+12 3
fi=(438)
-12 3
cob=(4)
cfi=(179)
cfn=(1018)
calls=7392 -29 
* 46
fe=(265)
+11 9
-9 6
+2 9
+11 18

fl=(512)
fn=(94626)
48 34
+6 4
+12 4
+76 22
-71 2
+1 4
+69 2
-60 4
cfi=(513)
cfn=(94628)
calls=1613 -50 
* 66
* 4
+2 2
+1 2
+4 4

fl=(277)
fn=(118390)
371 11
+3 4
fi=(284)
1025 1
fe=(277)
373 2
+26 122
fi=(284)
1025 80
+1 80
fe=(277)
399 160
cfi=(278)
cfn=(94422)
calls=40 732 
* 1721
* 80
+2 40
-2 40
-20 164
-4 1
+29 8

fn=(1366)
343 1
+1 2
-1 7
+3 3
+1 1
fi=(284)
1025 3
+1 2
fe=(277)
347 2
cfi=(283)
cfn=(1368)
calls=342 78 
* 701
* 2
+3 6

fn=(1372)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fl=(257) ./nptl/./nptl/pthread_mutex_lock.c
fn=(1090) pthread_mutex_lock@@GLIBC_2.2.5
77 580
+3 1740
+2 580
+2 1160
-7 2320
+11 1160
+91 580
+3 580
+2 580
+3 580
-63 580
+66 1740
-93 1160
+11 2320
+4 580
+3 1160
-71 580
+1 2320
+85 1740
+1 1160
-83 2320

fl=(520)
fn=(94648)
27 1
+1 9
+7 1

fl=(585)
fn=(102044)
24 1740
+1 580
cfi=(257)
cfn=(1090)
calls=58269 +52 
* 25520
fi=(499)
+5 2900
fe=(585)
-3 1160

fl=(589)
fn=(102112)
cob=(23)
cfi=(582)
cfn=(102252)
calls=1 64 
444 323089

fl=(517)
fn=(94640)
33 1
+2 1
-2 2
+4 3
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(494)
fn=(94436)
31 6
+1 1
-1 1
+1 1
-1 2
+4 6
+2 17
+1 3
+1 1
fi=(284)
1025 1
fe=(494)
39 1
fi=(284)
1025 1
+1 2
fe=(494)
39 5
cfi=(278)
cfn=(94420)
calls=7 1198 
* 220
+6 2
fi=(284)
979 2
fe=(494)
45 2
+1 1
+3 9
-11 2
fi=(284)
980 10
fe=(494)

totals: 323089
