[LocalizedFileNames]
end_stone_lantern_bottom.png=@end_stone_lantern_bottom,0
end_stone_lantern_side.png=@end_stone_lantern_side,0
end_stone_lantern_top.png=@end_stone_lantern_top,0
flavolite_lantern_bottom.png=@flavolite_lantern_bottom,0
flavolite_lantern_side.png=@flavolite_lantern_side,0
flavolite_lantern_top.png=@flavolite_lantern_top,0
granite_lantern_bottom.png=@granite_lantern_bottom,0
granite_lantern_side.png=@granite_lantern_side,0
granite_lantern_top.png=@granite_lantern_top,0
purpur_lantern_bottom.png=@purpur_lantern_bottom,0
purpur_lantern_side.png=@purpur_lantern_side,0
purpur_lantern_top.png=@purpur_lantern_top,0
quartz_lantern_bottom.png=@quartz_lantern_bottom,0
quartz_lantern_side.png=@quartz_lantern_side,0
quartz_lantern_top.png=@quartz_lantern_top,0
sulphuric_rock_lantern_bottom.png=@sulphuric_rock_lantern_bottom,0
sulphuric_rock_lantern_side.png=@sulphuric_rock_lantern_side,0
sulphuric_rock_lantern_top.png=@sulphuric_rock_lantern_top,0
violecite_lantern_bottom.png=@violecite_lantern_bottom,0
violecite_lantern_side.png=@violecite_lantern_side,0
violecite_lantern_top.png=@violecite_lantern_top,0
andesite_lantern_bottom.png=@andesite_lantern_bottom,0
andesite_lantern_side.png=@andesite_lantern_side,0
andesite_lantern_top.png=@andesite_lantern_top,0
blackstone_lantern_bottom.png=@blackstone_lantern_bottom,0
blackstone_lantern_side.png=@blackstone_lantern_side,0
blackstone_lantern_top.png=@blackstone_lantern_top,0
diorite_lantern_bottom.png=@diorite_lantern_bottom,0
diorite_lantern_side.png=@diorite_lantern_side,0
diorite_lantern_top.png=@diorite_lantern_top,0
