# stone
skins.1=10
minHeight.1=0
maxHeight.1=55

#khaki
skins.2=2
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

#snow
skins.3=3
biomes.3=frozen_ocean deep_frozen_ocean frozen_river ice_spikes snowy_tundra

#sand
skins.4=4
biomes.4= beach desert desert_hills desert_lakes the_end small_end_islands end_barrens end_highlands end_midlands

#mesa
skins.5=5
biomes.5=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau eroded_badlands nether_wastes 

#pink
skins.6=6
biomes.6=mushroom_field_shore mushroom_fields crimson_forest 

#normal
skins.7=2 7
biomes.7= ocean plains river

#spruce
skins.8=8
biomes.8=taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills dark_forest dark_forest_hills warped_forest 

#very Green
skins.9=9
biomes.9=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

#extreme
skins.10=2 3 10
biomes.10=snowy_mountains taiga_mountains soul_sand_valley 
weights.10=10 1 10

#flower forest
skins.11=6 5 3 7 8 9 11
biomes.11=flower_forest
weights.11=1 1 1 3 1 3 1

#just grey
skins.12=10
biomes.12=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore  the_void basalt_deltas

#dark, dull green
skins.13=11
biomes.13=swamp swamp_hills



#catchall
skins.14=7
