matchBlocks=cobblestone mossy_cobblestone mossy_stone_bricks sand red_sand dirt coarse_dirt gravel farmland clay netherrack soul_sand end_stone
method=overlay
tiles=0-16
faces=top
connectBlocks=podzol
layer=translucent
