matchBlocks=cobblestone mossy_cobblestone mossy_stone_bricks sand red_sand dirt coarse_dirt gravel farmland mycelium clay netherrack soul_sand end_stone podzol mycelium
method=overlay
tiles=0-16
faces=top
connectBlocks=crimson_nylium
layer=translucent
