//A, B, E, F
method=random
tiles=grass_msml_top grass_msml_top2 grass_msml_top3 

matchTiles=grass_block_top grass_block_top2 grass_block_top3
faces=top
biomes=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas deep_ocean desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau  
TintIndex=1