method=random
tiles=grass_big_top grass_big_top2 grass_big_top3 grass_mbig_top grass_mbig_top2 grass_mbig_top3

matchTiles=grass_block_top grass_block_top2 grass_block_top3
faces=top
biomes=jungle_edge modified_jungle_edge
TintIndex=1