//	H, I 	
method=random
tiles=grass_sml_side grass_sml_side2 grass_sml_side3 

matchTiles=grass_block_side_overlay grass_block_side_overlay2 grass_block_side_overlay3
faces=sides
biomes=cold_ocean deep_cold_ocean taiga_mountains snowy_taiga snowy_taiga_hills  snowy_tundra frozen_river  snowy_beach frozen_ocean deep_frozen_ocean snowy_mountains ice_spikes snowy_taiga_mountains
TintIndex=1