//Zero, J, M AND A, B, E, F
method=random
tiles=grass_msml_top grass_msml_top2 grass_msml_top3 textures/block/grass_block_top textures/block/grass_block_top2 textures/block/grass_block_top3
weight= 3 3 3 1 1 1 
matchTiles=grass_block_top grass_block_top2 grass_block_top3
faces=top
biomes=the_end small_end_islands end_midlands end_highlands end_barrens the_void taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills 
TintIndex=1