//	H, I 	
method=random
tiles=grass_block_sml_snow grass_block_sml_snow2 grass_block_sml_snow3 

matchTiles=grass_block_snow grass_block_snow2 grass_block_snow3
faces=sides
biomes=cold_ocean deep_cold_ocean taiga_mountains snowy_taiga snowy_taiga_hills  snowy_tundra frozen_river  snowy_beach frozen_ocean deep_frozen_ocean snowy_mountains ice_spikes snowy_taiga_mountains
TintIndex=1