//Zero, J, M AND A, B, E, F
method=random
tiles=grass_block_msml_snow grass_block_msml_snow2 grass_block_msml_snow3  textures/block/grass_block_snow textures/block/grass_block_snow2 textures/block/grass_block_snow3

weight= 3 3 3 1 1 1
matchTiles=grass_block_snow grass_block_snow2 grass_block_snow3
faces=sides
biomes=the_end small_end_islands end_midlands end_highlands end_barrens the_void taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills 
TintIndex=1