//Zero, J, M AND A, B, E, F
method=random
tiles=grass_msml_top grass_msml_top2 grass_msml_top3 textures/block/grass_block_top textures/block/grass_block_top2 textures/block/grass_block_top3 
weight= 1 1 1 3 3 3 
matchTiles=grass_block_top grass_block_top2 grass_block_top3 
faces=top
biomes=stone_shore mountains gravelly_mountains modified_gravelly_mountains mountain_edge
TintIndex=1