//Zero, J, M AND A, B, E, F
method=random
tiles=grass_msml_side grass_msml_side2 grass_msml_side3  textures/block/grass_block_side_overlay textures/block/grass_block_side_overlay2 textures/block/grass_block_side_overlay3

weight= 3 3 3 1 1 1
matchTiles=grass_block_side_overlay grass_block_side_overlay2 grass_block_side_overlay3
faces=sides
biomes=the_end small_end_islands end_midlands end_highlands end_barrens the_void taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills 
TintIndex=1