method=random
tiles=grass_big_side grass_big_side2 grass_big_side3 

matchTiles=grass_block_side_overlay grass_block_side_overlay2 grass_block_side_overlay3 
faces=sides
biomes=jungle jungle_hills modified_jungle bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore lukewarm_ocean deep_lukewarm_ocean
TintIndex=1
