//G, K, L, N, O 
method=random
tiles=grass_mbig_side_carried grass_mbig_side_carried2 grass_mbig_side_carried3

matchTiles=grass_block_side grass_block_side2 grass_block_side3
faces=sides
biomes=warm_ocean deep_warm_ocean forest wooded_hills flower_forest dark_forest dark_forest_hills wooded_mountains birch_forest birch_forest_hills tall_birch_forest tall_birch_hills  plains sunflower_plains beach badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands swamp swamp_hills
