//A, B, E, F
method=random
tiles=grass_block_msml_snow grass_block_msml_snow2 grass_block_msml_snow3 

matchTiles=grass_block_snow grass_block_snow2 grass_block_snow3
faces=sides
biomes=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas deep_ocean desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau  
TintIndex=1