//A, B, E, F
method=random
tiles=grass_msml_side_carried grass_msml_side_carried2 grass_msml_side_carried3 

matchTiles=grass_block_side grass_block_side2 grass_block_side3 
faces=sides
biomes=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas deep_ocean desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau  
