method=random
tiles=grass_big_top grass_big_top2 grass_big_top3

matchTiles=grass_block_top grass_block_top2 grass_block_top3
faces=top
biomes=jungle jungle_hills modified_jungle bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore lukewarm_ocean deep_lukewarm_ocean
TintIndex=1
