//	H, I 	
method=random
tiles=grass_sml_side_carried grass_sml_side_carried2 grass_sml_side_carried3

matchTiles=grass_block_side grass_block_side2 grass_block_side3
faces=sides
biomes=cold_ocean deep_cold_ocean taiga_mountains snowy_taiga snowy_taiga_hills  snowy_tundra frozen_river  snowy_beach frozen_ocean deep_frozen_ocean snowy_mountains ice_spikes snowy_taiga_mountains
