method=random
tiles=grass_block_big_snow grass_block_big_snow2 grass_block_big_snow3 grass_block_mbig_snow grass_block_mbig_snow2 grass_block_mbig_snow3

matchTiles=grass_block_snow grass_block_snow2 grass_block_snow3
faces=sides
biomes=jungle_edge modified_jungle_edge
TintIndex=1