method=random
tiles=grass_big_side_carried grass_big_side_carried2 grass_big_side_carried3

matchTiles=grass_block_side grass_block_side2 grass_block_side3
faces=sides
biomes=jungle jungle_hills modified_jungle bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore lukewarm_ocean deep_lukewarm_ocean

