//	H, I 	
method=random
tiles=grass_sml_top grass_sml_top2 grass_sml_top3

matchTiles=grass_block_top grass_block_top2 grass_block_top3
faces=top
biomes=cold_ocean deep_cold_ocean taiga_mountains snowy_taiga snowy_taiga_hills  snowy_tundra frozen_river  snowy_beach frozen_ocean deep_frozen_ocean snowy_mountains ice_spikes snowy_taiga_mountains
TintIndex=1