method=random
tiles=grass_block_big_snow grass_block_big_snow2 grass_block_big_snow3 

matchTiles=grass_block_snow grass_block_snow2 grass_block_snow3
faces=sides
biomes=jungle jungle_hills modified_jungle bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore lukewarm_ocean deep_lukewarm_ocean
TintIndex=1
