//Zero, J, M AND A, B, E, F
method=random
tiles=grass_msml_side_carried grass_msml_side_carried2 grass_msml_side_carried3 textures/block/grass_block_side textures/block/grass_block_side2 textures/block/grass_block_side3

weight= 1 1 1 3 3 3
matchTiles=grass_block_side grass_block_side2 grass_block_side3 
faces=sides
biomes=stone_shore mountains gravelly_mountains modified_gravelly_mountains mountain_edge
