method=random
tiles=grass_big_side_carried grass_big_side_carried2 grass_big_side_carried3 grass_mbig_side_carried grass_mbig_side_carried2 grass_mbig_side_carried3 

matchTiles=grass_block_side grass_block_side2 grass_block_side3
faces=sides
biomes=jungle_edge modified_jungle_edge
