//A, B, E, F
method=random
tiles=grass_msml_side grass_msml_side2 grass_msml_side3 

matchTiles=grass_block_side_overlay grass_block_side_overlay2 grass_block_side_overlay3 
faces=sides
biomes=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas deep_ocean desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau  
TintIndex=1