method=random
tiles=grass_big_side grass_big_side2 grass_big_side3 grass_mbig_side grass_mbig_side2 grass_mbig_side3

matchTiles=grass_block_side_overlay grass_block_side_overlay2 grass_block_side_overlay3
faces=sides
biomes=jungle_edge modified_jungle_edge
TintIndex=1