matchBlocks= sand dirt coarse_dirt dirt_path farmland mycelium clay netherrack soul_sand end_stone cobblestone mossy_cobblestone
method=overlay
tiles=0-16
faces=all
connectBlocks=stone infested_stone diorite andesite gravel coal_ore redstone_ore lapis_ore iron_ore gold_ore emerald_ore diamond_ore

layer=translucent
